# kelly-cicd

./: .gitignore  Dockerfile  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/product/: product.adoc
src/main/java/study/kellycicd/: ChickenController.java  KellyCicdApplication.java  SwapController.java
src/main/java/study/kellycicd/common/audit/entity/: BaseTimeEntity.java
src/main/java/study/kellycicd/common/controller/: CommonExceptionHandler.java  HealthCheckController.java  RestApiDocsController.java
src/main/java/study/kellycicd/common/controller/response/: ApiResponse.java
src/main/java/study/kellycicd/common/error/: CommonExceptionCode.java  ExceptionCode.java
src/main/java/study/kellycicd/controller/: CommonController.java  CreatePostRequest.java  GlobalExceptionHandler.java  LoginController.java  PostRestController.java
src/main/java/study/kellycicd/domain/: Post.java
src/main/java/study/kellycicd/filter/: ApiRequestLoggingFilter.java  CachedBodyHttpServletRequest.java
src/main/java/study/kellycicd/product/controller/: ProductController.java
src/main/java/study/kellycicd/product/controller/request/: CreateProductRequest.java
src/main/java/study/kellycicd/repository/: PostJpaEntity.java  PostJpaRepository.java
src/main/java/study/kellycicd/service/: LoginService.java  PostService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-dev.xml  logback-local.xml
src/main/resources/logback/: logback-dev.xml
src/test/java/study/kellycicd/: KellyCicdApplicationTests.java
src/test/java/study/kellycicd/docs/: RestDocsSupport.java
src/test/java/study/kellycicd/docs/product/: ProductControllerDocsTest.java
src/test/java/study/kellycicd/service/: LoginServiceTest.java  PostServiceTest.java
src/test/resources/: application.yml
